servet.port=7777
server.name=Varasto Server 16

database.implementation=fi.sardion.varasto.database.basex.BaseX
# If database.host is set to localhost then a he database instance and
# connection is made to an in memory local database. If the database is
# running on localhost in a separate process use 127.0.0.1.
database.host=localhost
database.port=1984
database.user=admin
database.pass=admin